{
  "name": "moretoggles",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Enkai Ji"
  },
  "description": "A CSS library for nice-looking toggles",
  "main": "src/moretoggles.sass",
  "unpkg": "output/moretoggles.min.css",
  "style": "output/moretoggles.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/JNKKKK/MoreToggles.css.git"
  },
  "keywords": [
    "css",
    "sass",
    "ui"
  ],
  "bugs": {
    "url": "https://github.com/JNKKKK/MoreToggles.css/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "preact": "^10.18.1",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "scripts": {
    "build-css": "node build.js",
    "build-doc": "npx webpack --config webpack.prod.js",
    "start": "npx webpack serve --open --config webpack.dev.js"
  },
  "files": [
    "src",
    "output",
    "LICENSE",
    "README.md"
  ]
}
